body {
  background: url('https://media.giphy.com/media/3o7WTDJQVuYwhhuLhC/giphy.gi') !important;
}
 
#nav-al-signin{
    display: none !important;
}

#new-div {
    margin: 1em;
    padding: 1em;  
    border: 1.5px solid #4CAF50;
    box-shadow: 0px 0px 7px inset #1c891c;
    border-radius: 6px;

}

#new-div:not(.active) {
    display: none;
}

#loading-div{
    display: initial;
    background-color: white;
    position: absolute;
    width: 1000px;
    height: 1000px;
    display: none;

}

#header1 {
    font-size: 23.9px;    
    color: #0d870d;

}

#masthead,
#primary {
  -webkit-filter: invert(100%);
  filter: invert(100%);
  background-color: #fff;
  padding: 20px !important;
}
#masthead {
  background: none;
}
#masthead img, #primary img {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}